<!DOCTYPE html>
<html>
    <head>
        <title>Insertion d'image en HTML</title>
        <meta charset="UTF-8">  
    </head>
    <body>
        <h1>Une developpeuse devant sa machine</h1>
       <img src="codeur.jpg" alt="un codeur">    
    </body>
</html>