<!DOCTYPE html>
<html>
    <head>
        <title>Les bases enHTML</title>
        <meta charset="UTF-8">  
    </head>
    <body>
        <h1>Les ancres HTML</h1>
        <p>Acces direct a notre ancre <a href="#ancre1">"ancre1"</a></p>
        <p>Acces direct a notre ancre <a href="#ancre2">"ancre2"</a></p>
        <p><br><br><br><br><br><br>S<br><br><br><br><br><br>a<br><br><br><br><br><br>u<br><br><br><br><br><br>t</p>
        <p><br><br><br><br><br><br>d<br><br><br><br><br><br>e<br><br><br><br><br><br></p> 
        <p>l<br><br><br><br><br><br>i<br><br><br><br><br><br>g<br><br><br><br><br><br>n<br><br><br><br><br><br>e</p>
        <h2 id="ancre1">Une premiere ancre</h2>
        <p><br><br><br><br><br><br>S<br><br><br><br><br><br>a<br><br><br><br><br><br>u<br><br><br><br><br><br>t</p>
        <p><br><br><br><br><br><br>d<br><br><br><br><br><br>e<br><br><br><br><br><br></p> 
        <p>l<br><br><br><br><br><br>i<br><br><br><br><br><br>g<br><br><br><br><br><br>n<br><br><br><br><br><br>e</p>
        <h2 id="ancre2">Une deuxieme ancre</h2>
        <p><br><br><br><br><br><br>S<br><br><br><br><br><br>a<br><br><br><br><br><br>u<br><br><br><br><br><br>t</p>
        <p><br><br><br><br><br><br>d<br><br><br><br><br><br>e<br><br><br><br><br><br></p> 
        <p>l<br><br><br><br><br><br>i<br><br><br><br><br><br>g<br><br><br><br><br><br>n<br><br><br><br><br><br>e</p>
        <!--Liens pour envoyer un mail-->
        <p>M'envoyer un mail <a href="mailtoseneadji49@gmail.com">un mail</a></p>

        <!--Mail pour telecharger un fichier-->
        <p>Telecharger <a href="nom du fichier">ce fichier</a></p>
    </body>
</html>