<!DOCTYPE html>
<html>
    <head>
        <title>Page de depart</title>
        <meta charset="utf-8">  
    </head>
    <body>
        <h1>Page depart</h1>
        <p>Lien vers la <a href="milieu.html" target="_blank">page milieu</a></p>
        <p>Lien vers la <a href="sous/sous.html">page sous</a></p> 
        <p>Lien vers la <a href="../parent.html">page parent</a></p>     
    </body>
</html>